<!DOCTYPE html>
<head>
    <style>
        body {
                background:url(Road.jpg);
                background-size:cover;
                margin:0;
                }
        .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
        .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
        .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}
        .container:hover input ~ .checkmark {
    background-color: #ccc;
}
        .container input:checked ~ .checkmark {
    background-color: #2196F3;
}
        .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
        .container input:checked ~ .checkmark:after {
    display: block;
}
        .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
} 
        div {
                width: 80%;
                height: 900px;
                background: rgba(0,0,0,.5);
                box-shadow: 5px 4px 43px #000;
                position: absolute;
                top: 80px;
                left: 125px;
                
            }
        
        form{
                margin: 30px auto;
                
            }
        
        b{
                font-size: 25px;
                color:#fff;
                text-align: center;
            }
        
        img{
                display:block;
                margin:-75px auto 0 auto;
            }
    </style>
</head>

<body>
   <div>
    <form action="" method="post">
    <img src  ='hourglass.png'>
    <b>What classes do you have credit for?</b>
    <h3>Computer Science</h3>
    <label class="container">CS 121: Introduction to Problem Solving with Computers
    <input type="checkbox" checked="checked">
        <span class = "checkmark">
        </span>
    </label>
    <label class="container">CS 187: Programming with Data Structures
    <input type="checkbox" checked="checked">
        <span class = "checkmark">
        </span>
    </label>
    <label class="container">CS 220: Programming Methodology
    <input type="checkbox" checked="checked">
        <span class = "checkmark">
        </span>
    </label>
    <label class="container">CS 230: Computer Systems Principles
    <input type="checkbox" checked="checked">
        <span class = "checkmark">
        </span>
    </label>
    <label class="container">CS 240: Reasoning Under Uncertainty
    <input type="checkbox" checked="checked">
        <span class = "checkmark">
        </span>
    </label>
    <label class="container">CS 250: Introduction to Computation
    <input type="checkbox" checked="checked">
        <span class = "checkmark">
        </span>
    </label>
    
    <h3>Math</h3>
     <label class="container">Math 131: Introduction to Problem Solving with Computers
    <input type="checkbox" checked="checked">
        <span class = "checkmark">
        </span>
       </label>
        <label class="container">Math 132: Introduction to Problem Solving with Computers
    <input type="checkbox" checked="checked">
        <span class = "checkmark">
        </span>
       </label>
        <label class="container">Math 233: Introduction to Problem Solving with Computers
    <input type="checkbox" checked="checked">
        <span class = "checkmark">
        </span>
       </label>
        <label class="container">Stat 515s: Introduction to Problem Solving with Computers
    <input type="checkbox" checked="checked">
        <span class = "checkmark">
        </span>
       </label>
        
       </form>
    </div>
    

</body>

